# OnionApp

./: OnionApp.sln
OnionApp/: OnionApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnionApp.Domain.Core/DbEntities/: Customer.cs  Employee.cs  Entity.cs  Partner.cs  Preference.cs  Promocode.cs  Role.cs
OnionApp.Domain.Interfaces/: OnionApp.Domain.Interfaces.csproj
OnionApp.Domain.Interfaces/Abstractions/Repositories/: BaseRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IPartnerRepository.cs  IPreferenceRepository.cs  IPromocodeRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
OnionApp.Infrastructure.Data/: OnionApp.Infrastructure.Data.csproj
OnionApp.Infrastructure.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  PartnerRepository.cs  PreferenceRepository.cs  PromocodeRepository.cs  RoleRepository.cs  UnitOfWork.cs
OnionApp/Controllers/: EmployeesController.cs  WeatherForecastController.cs
OnionApp/Dto/Employee/: GetAllEmployeeDto.cs  GetEmployeeByIdDto.cs  PromocodeDto.cs  RoleDto.cs
OnionApp/Features/Customers/Presentation/: CustomersController.cs  GetAllCustomerDto.cs  GetCustomerByIdDto.cs
OnionApp/Features/Employees/Presentation/: EmployeesController.cs  GetAllEmployeeDto.cs  GetEmployeeByIdDto.cs  PromocodeDto.cs  RoleDto.cs
OnionApp/Features/Partners/Presentation/: PartnersController.cs
OnionApp/Features/Preferences/Presentation/: PreferencesController.cs
OnionApp/Features/Promocodes/Presentation/: PromocodesController.cs
OnionApp/Properties/: launchSettings.json
(+7 files in other folders)
